set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1
set -g pane-border-format "#P: #{pane_current_command}"


set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key C-k send-keys C-l \; clear-history
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-current-style 'fg=red'
set -g status-left-length 20
set -g status-right-length 100
set -g status-right  " #{=40:pane_current_path} %H:%M %d-%b-%y"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-environment -g PATH '/opt/homebrew/bin:/bin:/usr/bin'
run-shell './plugins/tpm/tpm'
